All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA002057635
# contigs (>= 0 bp)         18          
# contigs (>= 1000 bp)      18          
# contigs (>= 5000 bp)      18          
# contigs (>= 10000 bp)     18          
# contigs (>= 25000 bp)     18          
# contigs (>= 50000 bp)     18          
Total length (>= 0 bp)      12225585    
Total length (>= 1000 bp)   12225585    
Total length (>= 5000 bp)   12225585    
Total length (>= 10000 bp)  12225585    
Total length (>= 25000 bp)  12225585    
Total length (>= 50000 bp)  12225585    
# contigs                   18          
Largest contig              1566853     
Total length                12225585    
GC (%)                      38.15       
N50                         813597      
N90                         440036      
auN                         865387.0    
L50                         6           
L90                         14          
# N's per 100 kbp           0.00        
