All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA000146045
# contigs (>= 0 bp)         16          
# contigs (>= 1000 bp)      16          
# contigs (>= 5000 bp)      16          
# contigs (>= 10000 bp)     16          
# contigs (>= 25000 bp)     16          
# contigs (>= 50000 bp)     16          
Total length (>= 0 bp)      12071326    
Total length (>= 1000 bp)   12071326    
Total length (>= 5000 bp)   12071326    
Total length (>= 10000 bp)  12071326    
Total length (>= 25000 bp)  12071326    
Total length (>= 50000 bp)  12071326    
# contigs                   16          
Largest contig              1531933     
Total length                12071326    
GC (%)                      38.30       
N50                         924431      
N90                         439888      
auN                         910428.1    
L50                         6           
L90                         13          
# N's per 100 kbp           0.00        
